COMMAND_PREFIX="::"
TOSURNAMENT_AUTH_URI="http://localhost:3001"
TOSURNAMENT_DASHBOARD_URI="http://localhost:3000"
OSU_REDIRECT_URI="${TOSURNAMENT_AUTH_URI}/redirect"
NEXT_PUBLIC_TOSURNAMENT_API_PATH="http://localhost:5001/api/v1"
NEXT_PUBLIC_DISCORD_REDIRECT_URI="${TOSURNAMENT_DASHBOARD_URI}/redirect"
