COMMAND_PREFIX=";"
TOSURNAMENT_AUTH_URI="https://auth.tosurnament.com"
TOSURNAMENT_DASHBOARD_URI="https://dashboard.tosurnament.com"
OSU_REDIRECT_URI="${TOSURNAMENT_AUTH_URI}/redirect"
NEXT_PUBLIC_TOSURNAMENT_API_PATH="https://api.tosurnament.com/api/v1"
NEXT_PUBLIC_DISCORD_REDIRECT_URI="${TOSURNAMENT_DASHBOARD_URI}/redirect"
