# For sqlx build
DATABASE_URL="postgres://postgres:password@localhost:5432/tosurnament"


# For docker-compose

## DB
DB_USERNAME="tosurnament"
DB_NAME="tosurnament"
DB_PORT=5434
DB_TESTING_PORT=5433

## Server
SERVER_PORT=8011
SERVER_TESTING_PORT=8001
